{
  "name": "SavedLead",
  "type": "object",
  "properties": {
    "nombre_empresa": {
      "type": "string",
      "title": "Nombre de la Empresa"
    },
    "segmento": {
      "type": "string",
      "title": "Segmento / Nicho"
    },
    "telefono": {
      "type": "string",
      "title": "Tel\u00e9fono"
    },
    "direccion": {
      "type": "string",
      "title": "Direcci\u00f3n"
    },
    "ciudad": {
      "type": "string",
      "title": "Ciudad"
    },
    "estado": {
      "type": "string",
      "title": "Estado"
    },
    "pais": {
      "type": "string",
      "title": "Pa\u00eds"
    },
    "rating": {
      "type": "number",
      "title": "Calificaci\u00f3n"
    },
    "status_funil": {
      "type": "string",
      "title": "Estado en el Embudo",
      "enum": [
        "nuevos_leads",
        "en_contacto",
        "en_negociacion",
        "cliente_cerrado"
      ],
      "default": "nuevos_leads"
    },
    "place_id": {
      "type": "string",
      "title": "Place ID"
    },
    "notas": {
      "type": "string",
      "title": "Notas"
    },
    "user_email": {
      "type": "string",
      "title": "Usuario (Email)"
    }
  },
  "required": [
    "nombre_empresa",
    "ciudad",
    "estado",
    "pais"
  ]
}